# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py34-django{17,18}

[testenv]
changedir = {toxinidir}/blognajd
commands = py.test -rw --cov-config .coveragerc --cov blognajd
deps =
    six
    pytest
    pytest-cov
    pytest-django
    lxml
    Pillow
    sorl-thumbnail
    beautifulSoup4
    django-taggit
    django-taggit-templatetags2
    django-crispy-forms
    django-usersettings2
    markdown
    -r{toxinidir}/tox-pip-requirements.txt
    django-contactme
    django-contrib-comments
    django-comments-xtd>=1.4
    django-inline-media>=1.3
    django-flatblocks-xtd
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=blognajd.tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,blognajd/tests/settings,blognajd/__init__.py,blognajd/migrations blognajd
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}
